<!DOCTYPE html>
<html lang="en">
<head>
    <title>Real News</title>
    <style>
        body {
            font-family: Arial;
            margin: 0px;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #F1AAB0;
            color: #FBFEFF;
            font-size: xx-large;
            line-height: 0;
        }
        .title {
            display: flex;
            justify-content: space-between;
            color: #777777;
        }
        .line {
            border-top: 2px solid #777777;
        }
        .headline {
            padding: 1px;
            text-align: center;
            background: #777777;
            color: #FBFEFF;
            font-size: x-large;
            line-height: 0;
        }
        .columnline {
            border-left: 2px solid #777777;
            height: 325px;
        }
        .column1 {
            color: #777777;
            width: 40%;
            border-left: 2px;
            padding: 30px;
        }
        .column2 {
            color: #777777;
            width: 60%;
            padding: 30px;
        }
        .holder {
            display: flex;
            justify-content: space-between;
        }
        .imgcontainer {
            position: relative;
            text-align: center;
            color: white;
        }
        .imgtext {
            position: absolute;
            top: 8px;
            left: 8px;
            color: #777777;
        }
    </style>
</head>
<body>

<div class="header">
  <h1>REAL NEWS</h1>
</div>

<div class="title">
    <h3><i>ALL ABOUT NEWS AROUND THE WORLD</i></h3>
    <h3><i>EXCLUSIVE NEWS</i></h3>
</div>

<div class="line"></div>

<br>
<div class="headline">
    <h2>THE FIRST HEADLINE</h2>
</div>
<br>

<div class="holder">
    <div class="column1">
        <h2>TITLE IS HERE</h2>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
        ut aliquip ex ea commodo consequat. Duis autem vel 
    </div>
    <div class="columnline"></div>
    <div class="column2">
        <div class="imgcontainer">
            <img src="C:\Users\Ananya\Downloads\riddhi.jpg" style="width: 100%">
            <div class="imgtext">Lorem ipsum dolor sit amet
            </div>
        </div>
        <br> 
        eleifend option congue nihil imperdiet doming id quod mazim 
        placerat facer possim assum. Lorem ipsum dolor sit amet, 
        consectetuer adipiscing elit, sed diam nonummy nibh euismod 
        tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        Ut wisi enim ad minim veniam, quis nostrud exerci tation 
        ullamcorper
    </div>
</div>

</body>
</html>
