<!DOCTYPE html>
<html>
<head>
    <style>
        .intro {
            border-radius: 8px;
            background-color: white;
            text-align: center;
            width: 80%;
            padding: 8px;
            margin: auto;
        }
        .card {
            box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 8px;
            width: 25%;
            background-color: white;
            text-align: center;
        }
        .cardholder {
            display: flex;
            justify-content: space-around;
        }
        .card:hover {
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.2);
        }     
    </style>
    <title>FastNet</title>
</head>
<body style="background-color: #9fc9ba">
    <h1 style="text-align:center">FastNet Internet Service Providers</h1><br>
    <div class="intro" >
    <p>FastNet Internet Service Providers aim to provide our customers with the best
        Internet experience possible. The Internet is what drives today's society
        and we require high-speed, uninterrupted Internet access 24x7.
        FastNet offers attractive, reliable and  affordable packages to satisfy your
        Internet needs today.</p>
    </div>
    <br>
    <p style="text-align: center"><b>Check out our plans here:</b></p>
    <div class="cardholder">
        <div class="card">
            <img src="C:\Users\Ananya\Downloads\broadband.jpg" alt="plan1" style="width:100%">
              <br>
              <h4><b>Basic Plan</b></h4> 
              <p>Get upto 100Mbps Speed Internet</p>
              <p>Perks: Free 30-Day Trial</p>
              <p><i>699/- per month</i></p>
              <br>
        </div>
        <br>
        <div class="card">
            <img src="C:\Users\Ananya\Downloads\fiber.jpeg" alt="plan2" style="width:100%">
              <br>
              <h4><b>Entertainment Plan</b></h4> 
              <p>Get upto 500Mbps Speed Internet</p> 
              <p>Perks: 1 year of Netflix free</p>
              <p><i>2499/- per month</i></p>
              <br>
        </div>
        <br>
        <div class="card">
            <img src="C:\Users\Ananya\Downloads\smarttv.jpg" alt="plan3" style="width:100%">
              <br>
              <h4><b>Deluxe Plan</b></h4> 
              <p>Get upto 1Gbps Speed Internet</p> 
              <p>Perks: 1 year of Netflix + Prime Video free</p>
              <p><i>4999/- per month</i></p>
              <br>
        </div>
    </div>
    <br><br>
    <div style="text-align: center">
        <a href=subs_page.html><h3><b>JOIN FASTNET FAMILY TODAY!</b></h3></a>
    </div>
</body>
</html>